{
  "version": 4,
  "terraform_version": "0.14.8",
  "serial": 18,
  "lineage": "7c5e2f41-5e63-cfad-3b0d-389cb09d2643",
  "outputs": {},
  "resources": [
    {
      "module": "module.dynamodb_table_table_name_dev",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:665964039584:table/eg-prod-demo-prod-cluster",
            "attribute": [
              {
                "name": "Age",
                "type": "N"
              },
              {
                "name": "Balance",
                "type": "N"
              },
              {
                "name": "BankAccount",
                "type": "S"
              },
              {
                "name": "MobileNo",
                "type": "S"
              },
              {
                "name": "Name",
                "type": "S"
              },
              {
                "name": "Timestamp",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [
              {
                "hash_key": "Balance",
                "name": "DailyAverageIndex",
                "non_key_attributes": [
                  "HashKey",
                  "RangeKey"
                ],
                "projection_type": "INCLUDE",
                "range_key": "Age",
                "read_capacity": 5,
                "write_capacity": 5
              },
              {
                "hash_key": "BankAccount",
                "name": "BankAccountIndex",
                "non_key_attributes": [
                  "HashKey",
                  "RangeKey"
                ],
                "projection_type": "INCLUDE",
                "range_key": "Age",
                "read_capacity": 5,
                "write_capacity": 5
              }
            ],
            "hash_key": "MobileNo",
            "id": "eg-prod-demo-prod-cluster",
            "local_secondary_index": [
              {
                "name": "HighWaterIndex",
                "non_key_attributes": [
                  "HashKey",
                  "RangeKey"
                ],
                "projection_type": "INCLUDE",
                "range_key": "Timestamp"
              },
              {
                "name": "TimestampSortIndex",
                "non_key_attributes": [
                  "HashKey",
                  "RangeKey"
                ],
                "projection_type": "INCLUDE",
                "range_key": "Timestamp"
              }
            ],
            "name": "eg-prod-demo-prod-cluster",
            "point_in_time_recovery": [
              {
                "enabled": true
              }
            ],
            "range_key": "Name",
            "read_capacity": 5,
            "replica": [],
            "server_side_encryption": [
              {
                "enabled": true,
                "kms_key_arn": "arn:aws:kms:us-east-1:665964039584:key/ab0f54b7-8db6-493b-9baa-842079bebf37"
              }
            ],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {
              "Name": "eg-prod-demo-prod-cluster",
              "Namespace": "eg",
              "Stage": "prod"
            },
            "tags_all": {
              "Name": "eg-prod-demo-prod-cluster",
              "Namespace": "eg",
              "Stage": "prod"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "Expires",
                "enabled": true,
                "kms_key_arn": ""
              }
            ],
            "write_capacity": 5
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.dynamodb_table_table_name_dev",
      "mode": "managed",
      "type": "null_resource",
      "name": "global_secondary_index_names",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "363817820503848061",
            "triggers": {
              "name": "DailyAverageIndex"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "925017312669073834",
            "triggers": {
              "name": "BankAccountIndex"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.dynamodb_table_table_name_dev",
      "mode": "managed",
      "type": "null_resource",
      "name": "local_secondary_index_names",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "6695806154512352540",
            "triggers": {
              "name": "TimestampSortIndex"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "5407567316734677221",
            "triggers": {
              "name": "HighWaterIndex"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.dynamodb_table_table_name_dev.module.dynamodb_autoscaler",
      "mode": "managed",
      "type": "aws_appautoscaling_policy",
      "name": "read_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:665964039584:scalingPolicy:e2c1855a-cdc1-4b79-ae18-8ae007571813:resource/dynamodb/table/eg-prod-demo-prod-cluster:policyName/DynamoDBReadCapacityUtilization:table/eg-prod-demo-prod-cluster",
            "id": "DynamoDBReadCapacityUtilization:table/eg-prod-demo-prod-cluster",
            "name": "DynamoDBReadCapacityUtilization:table/eg-prod-demo-prod-cluster",
            "policy_type": "TargetTrackingScaling",
            "resource_id": "table/eg-prod-demo-prod-cluster",
            "scalable_dimension": "dynamodb:table:ReadCapacityUnits",
            "service_namespace": "dynamodb",
            "step_scaling_policy_configuration": [],
            "target_tracking_scaling_policy_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "DynamoDBReadCapacityUtilization",
                    "resource_label": ""
                  }
                ],
                "scale_in_cooldown": 0,
                "scale_out_cooldown": 0,
                "target_value": 50
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.dynamodb_table_table_name_dev.aws_dynamodb_table.default",
            "module.dynamodb_table_table_name_dev.module.dynamodb_autoscaler.aws_appautoscaling_target.read_target"
          ]
        }
      ]
    },
    {
      "module": "module.dynamodb_table_table_name_dev.module.dynamodb_autoscaler",
      "mode": "managed",
      "type": "aws_appautoscaling_policy",
      "name": "read_policy_index",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:665964039584:scalingPolicy:6991b097-8c8f-4f96-a06f-9f634eca9f30:resource/dynamodb/table/eg-prod-demo-prod-cluster/index/DailyAverageIndex:policyName/DynamoDBReadCapacityUtilization:table/eg-prod-demo-prod-cluster/index/DailyAverageIndex",
            "id": "DynamoDBReadCapacityUtilization:table/eg-prod-demo-prod-cluster/index/DailyAverageIndex",
            "name": "DynamoDBReadCapacityUtilization:table/eg-prod-demo-prod-cluster/index/DailyAverageIndex",
            "policy_type": "TargetTrackingScaling",
            "resource_id": "table/eg-prod-demo-prod-cluster/index/DailyAverageIndex",
            "scalable_dimension": "dynamodb:index:ReadCapacityUnits",
            "service_namespace": "dynamodb",
            "step_scaling_policy_configuration": [],
            "target_tracking_scaling_policy_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "DynamoDBReadCapacityUtilization",
                    "resource_label": ""
                  }
                ],
                "scale_in_cooldown": 0,
                "scale_out_cooldown": 0,
                "target_value": 50
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.dynamodb_table_table_name_dev.aws_dynamodb_table.default",
            "module.dynamodb_table_table_name_dev.module.dynamodb_autoscaler.aws_appautoscaling_target.read_target_index",
            "module.dynamodb_table_table_name_dev.null_resource.global_secondary_index_names"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:665964039584:scalingPolicy:6002ef1f-fb32-465e-8486-716a76c6e364:resource/dynamodb/table/eg-prod-demo-prod-cluster/index/BankAccountIndex:policyName/DynamoDBReadCapacityUtilization:table/eg-prod-demo-prod-cluster/index/BankAccountIndex",
            "id": "DynamoDBReadCapacityUtilization:table/eg-prod-demo-prod-cluster/index/BankAccountIndex",
            "name": "DynamoDBReadCapacityUtilization:table/eg-prod-demo-prod-cluster/index/BankAccountIndex",
            "policy_type": "TargetTrackingScaling",
            "resource_id": "table/eg-prod-demo-prod-cluster/index/BankAccountIndex",
            "scalable_dimension": "dynamodb:index:ReadCapacityUnits",
            "service_namespace": "dynamodb",
            "step_scaling_policy_configuration": [],
            "target_tracking_scaling_policy_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "DynamoDBReadCapacityUtilization",
                    "resource_label": ""
                  }
                ],
                "scale_in_cooldown": 0,
                "scale_out_cooldown": 0,
                "target_value": 50
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.dynamodb_table_table_name_dev.aws_dynamodb_table.default",
            "module.dynamodb_table_table_name_dev.module.dynamodb_autoscaler.aws_appautoscaling_target.read_target_index",
            "module.dynamodb_table_table_name_dev.null_resource.global_secondary_index_names"
          ]
        }
      ]
    },
    {
      "module": "module.dynamodb_table_table_name_dev.module.dynamodb_autoscaler",
      "mode": "managed",
      "type": "aws_appautoscaling_policy",
      "name": "write_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:665964039584:scalingPolicy:7c8116ff-4745-4d5d-9463-4bff47ac457d:resource/dynamodb/table/eg-prod-demo-prod-cluster:policyName/DynamoDBWriteCapacityUtilization:table/eg-prod-demo-prod-cluster",
            "id": "DynamoDBWriteCapacityUtilization:table/eg-prod-demo-prod-cluster",
            "name": "DynamoDBWriteCapacityUtilization:table/eg-prod-demo-prod-cluster",
            "policy_type": "TargetTrackingScaling",
            "resource_id": "table/eg-prod-demo-prod-cluster",
            "scalable_dimension": "dynamodb:table:WriteCapacityUnits",
            "service_namespace": "dynamodb",
            "step_scaling_policy_configuration": [],
            "target_tracking_scaling_policy_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "DynamoDBWriteCapacityUtilization",
                    "resource_label": ""
                  }
                ],
                "scale_in_cooldown": 0,
                "scale_out_cooldown": 0,
                "target_value": 50
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.dynamodb_table_table_name_dev.aws_dynamodb_table.default",
            "module.dynamodb_table_table_name_dev.module.dynamodb_autoscaler.aws_appautoscaling_target.write_target"
          ]
        }
      ]
    },
    {
      "module": "module.dynamodb_table_table_name_dev.module.dynamodb_autoscaler",
      "mode": "managed",
      "type": "aws_appautoscaling_policy",
      "name": "write_policy_index",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:665964039584:scalingPolicy:bc0e2a59-a668-4a8f-898b-b3256d67ac07:resource/dynamodb/table/eg-prod-demo-prod-cluster/index/DailyAverageIndex:policyName/DynamoDBWriteCapacityUtilization:table/eg-prod-demo-prod-cluster/index/DailyAverageIndex",
            "id": "DynamoDBWriteCapacityUtilization:table/eg-prod-demo-prod-cluster/index/DailyAverageIndex",
            "name": "DynamoDBWriteCapacityUtilization:table/eg-prod-demo-prod-cluster/index/DailyAverageIndex",
            "policy_type": "TargetTrackingScaling",
            "resource_id": "table/eg-prod-demo-prod-cluster/index/DailyAverageIndex",
            "scalable_dimension": "dynamodb:index:WriteCapacityUnits",
            "service_namespace": "dynamodb",
            "step_scaling_policy_configuration": [],
            "target_tracking_scaling_policy_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "DynamoDBWriteCapacityUtilization",
                    "resource_label": ""
                  }
                ],
                "scale_in_cooldown": 0,
                "scale_out_cooldown": 0,
                "target_value": 50
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.dynamodb_table_table_name_dev.aws_dynamodb_table.default",
            "module.dynamodb_table_table_name_dev.module.dynamodb_autoscaler.aws_appautoscaling_target.write_target_index",
            "module.dynamodb_table_table_name_dev.null_resource.global_secondary_index_names"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:665964039584:scalingPolicy:719f68a0-8281-4ee1-8cb3-bb70b4bd5506:resource/dynamodb/table/eg-prod-demo-prod-cluster/index/BankAccountIndex:policyName/DynamoDBWriteCapacityUtilization:table/eg-prod-demo-prod-cluster/index/BankAccountIndex",
            "id": "DynamoDBWriteCapacityUtilization:table/eg-prod-demo-prod-cluster/index/BankAccountIndex",
            "name": "DynamoDBWriteCapacityUtilization:table/eg-prod-demo-prod-cluster/index/BankAccountIndex",
            "policy_type": "TargetTrackingScaling",
            "resource_id": "table/eg-prod-demo-prod-cluster/index/BankAccountIndex",
            "scalable_dimension": "dynamodb:index:WriteCapacityUnits",
            "service_namespace": "dynamodb",
            "step_scaling_policy_configuration": [],
            "target_tracking_scaling_policy_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "DynamoDBWriteCapacityUtilization",
                    "resource_label": ""
                  }
                ],
                "scale_in_cooldown": 0,
                "scale_out_cooldown": 0,
                "target_value": 50
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.dynamodb_table_table_name_dev.aws_dynamodb_table.default",
            "module.dynamodb_table_table_name_dev.module.dynamodb_autoscaler.aws_appautoscaling_target.write_target_index",
            "module.dynamodb_table_table_name_dev.null_resource.global_secondary_index_names"
          ]
        }
      ]
    },
    {
      "module": "module.dynamodb_table_table_name_dev.module.dynamodb_autoscaler",
      "mode": "managed",
      "type": "aws_appautoscaling_target",
      "name": "read_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "table/eg-prod-demo-prod-cluster",
            "max_capacity": 20,
            "min_capacity": 5,
            "resource_id": "table/eg-prod-demo-prod-cluster",
            "role_arn": "arn:aws:iam::665964039584:role/aws-service-role/dynamodb.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_DynamoDBTable",
            "scalable_dimension": "dynamodb:table:ReadCapacityUnits",
            "service_namespace": "dynamodb"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.dynamodb_table_table_name_dev.aws_dynamodb_table.default"
          ]
        }
      ]
    },
    {
      "module": "module.dynamodb_table_table_name_dev.module.dynamodb_autoscaler",
      "mode": "managed",
      "type": "aws_appautoscaling_target",
      "name": "read_target_index",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "table/eg-prod-demo-prod-cluster/index/DailyAverageIndex",
            "max_capacity": 20,
            "min_capacity": 5,
            "resource_id": "table/eg-prod-demo-prod-cluster/index/DailyAverageIndex",
            "role_arn": "arn:aws:iam::665964039584:role/aws-service-role/dynamodb.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_DynamoDBTable",
            "scalable_dimension": "dynamodb:index:ReadCapacityUnits",
            "service_namespace": "dynamodb"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.dynamodb_table_table_name_dev.aws_dynamodb_table.default",
            "module.dynamodb_table_table_name_dev.null_resource.global_secondary_index_names"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "table/eg-prod-demo-prod-cluster/index/BankAccountIndex",
            "max_capacity": 20,
            "min_capacity": 5,
            "resource_id": "table/eg-prod-demo-prod-cluster/index/BankAccountIndex",
            "role_arn": "arn:aws:iam::665964039584:role/aws-service-role/dynamodb.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_DynamoDBTable",
            "scalable_dimension": "dynamodb:index:ReadCapacityUnits",
            "service_namespace": "dynamodb"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.dynamodb_table_table_name_dev.aws_dynamodb_table.default",
            "module.dynamodb_table_table_name_dev.null_resource.global_secondary_index_names"
          ]
        }
      ]
    },
    {
      "module": "module.dynamodb_table_table_name_dev.module.dynamodb_autoscaler",
      "mode": "managed",
      "type": "aws_appautoscaling_target",
      "name": "write_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "table/eg-prod-demo-prod-cluster",
            "max_capacity": 20,
            "min_capacity": 5,
            "resource_id": "table/eg-prod-demo-prod-cluster",
            "role_arn": "arn:aws:iam::665964039584:role/aws-service-role/dynamodb.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_DynamoDBTable",
            "scalable_dimension": "dynamodb:table:WriteCapacityUnits",
            "service_namespace": "dynamodb"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.dynamodb_table_table_name_dev.aws_dynamodb_table.default"
          ]
        }
      ]
    },
    {
      "module": "module.dynamodb_table_table_name_dev.module.dynamodb_autoscaler",
      "mode": "managed",
      "type": "aws_appautoscaling_target",
      "name": "write_target_index",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "table/eg-prod-demo-prod-cluster/index/DailyAverageIndex",
            "max_capacity": 20,
            "min_capacity": 5,
            "resource_id": "table/eg-prod-demo-prod-cluster/index/DailyAverageIndex",
            "role_arn": "arn:aws:iam::665964039584:role/aws-service-role/dynamodb.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_DynamoDBTable",
            "scalable_dimension": "dynamodb:index:WriteCapacityUnits",
            "service_namespace": "dynamodb"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.dynamodb_table_table_name_dev.aws_dynamodb_table.default",
            "module.dynamodb_table_table_name_dev.null_resource.global_secondary_index_names"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "table/eg-prod-demo-prod-cluster/index/BankAccountIndex",
            "max_capacity": 20,
            "min_capacity": 5,
            "resource_id": "table/eg-prod-demo-prod-cluster/index/BankAccountIndex",
            "role_arn": "arn:aws:iam::665964039584:role/aws-service-role/dynamodb.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_DynamoDBTable",
            "scalable_dimension": "dynamodb:index:WriteCapacityUnits",
            "service_namespace": "dynamodb"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.dynamodb_table_table_name_dev.aws_dynamodb_table.default",
            "module.dynamodb_table_table_name_dev.null_resource.global_secondary_index_names"
          ]
        }
      ]
    }
  ]
}
